1717467476838	Copy file
1717467504286	Copy file
1717634532727	Delete elements
1717634616632	Move 'validationExample.css' to 'css'
1717634635871	Move 'resources' to 'webapp'
1717634651280	Move 'resources' to 'main'
1717634723639	Move 'validationExample.css' to 'ch08'
1717634753873	Delete element
1717725831281	Rename resource 'myBundle'
1717725858248	Delete element
1717730686979	Copy file
1717745037157	Rename resource 'exception_process.jsp'
1717745147519	Rename resource 'errorCode_error.jsp'
1717745571019	Rename resource 'errorCode_error.jsp'
1717746513696	Rename resource 'errorCode_error_process.jsp'
